spring.application.name=ss-service

# MySQL database connection properties
spring.datasource.url=jdbc:mysql://35.232.165.148:3306/SKILL_SYNC_STAGE
spring.datasource.username=skill-sync-prod
spring.datasource.password=skill-sync-prod
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate properties
#remember to make ddl-auto to validate in future
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#JWT token related details
security.jwt.expiration-time=36000000
security.jwt.secret=tmMsaPrPzVXE7qEt7pPLWHmyxOaUPc4X89tGpM/fT+A=

#sending mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=teamcoderid@gmail.com
spring.mail.password=asbpftranaivhkfv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

